// -*- mode: jsonc -*-
{
    "position": "top", 
    "height": 32,
    "spacing": 10,
    "separator": "|",
    "modules-left": [
        "niri/workspaces",
        "niri/window",
    ],
    "modules-center": [
        "clock",
        "custom/notification",
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "network",
        "battery",
        "tray",
    ],
     "include":[
      "~/.config/waybar/modules.json"
  ]
}
